<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="사업자대출, 소상공인대출, 법인대출, 스타트업대출, 기업대출">
  <meta name="description" content="대출 거절로 힘드신 분들을 위한 신용점수 영향 없는 대출 지원">
  <link rel="shortcut icon" href="img/pepper-ico.png">
  <link rel="icon" href="img/pepper-ico.png">
 
  <title>페퍼저축은행 (직장인/자영업자/사업자) 최저금리 안심대출</title>

  <link href="./css/ionicons.min.css" rel="stylesheet" />
  <link href="./css/font-awesome.min.css" rel="stylesheet" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NDCSD8F6SD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NDCSD8F6SD');
</script>

<!-- Event snippet for 페퍼저축은행 상담신청 conversion page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-11061217748/x-z9CMfb_qIaENSTs5op',
      'value': 1.0,
      'currency': 'KRW',
      'transaction_id': ''
  });
</script>


  <!-- Danggeun Market Code -->
<script src="https://karrot-pixel.business.daangn.com/0.4/karrot-pixel.umd.js"></script>
<script>
  window.karrotPixel.init('1740528254118900001');
  window.karrotPixel.track('ViewPage');
  window.karrotPixel.track('Purchase');
</script>
<!-- End Danggeun Market Code -->
 
  <style>
    
    body{
      margin:0;
    }


/* Header */
.contents-time{
    background: #03193b;
    color: #ffffff;
    padding: 6px 0 5px;
    font-size: 0.7em;
    text-align: center;
    position:fixed;
    top:0;
    width:100%;
    z-index:1000;
}
.contents-time p {
    margin-bottom: 0;
}
.contents-time span {
    font-weight: 600;
    position: relative;
    bottom: 3px;
}


    #intro1{
      margin: 0;
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #0A4A87;
      color: white;
      text-align: center;
    }

    #intro1 .container {
      padding: 20px;
    }

    #intro1 .title-section{
      text-align: -webkit-center;
    }

    #intro1 .title-section h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

    #intro1 .title-section p {
      padding:8px 5px;
      border:1px solid #fff;
      max-width:370px;
      border-radius:15px;
      font-size:14px;
    }

    #intro1 .title-section .btn-check-limit {
      background-color: #0076ec;
      border:1px solid #0076ec;
      color: white;
      /* border: none; */
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      margin: 15px 0 20px;
      transition:1.2s;
      text-decoration: none;
    }

    #intro1 .title-section .btn-check-limit:hover {
      
      transition:1.2s;
      background-color: #005bb5;
      border:1px solid #ffffff49;
      
    }

    #intro1 .highlight {
      color: #FFE066;
    }

    #intro1 .scroll-wrapper {
      background-color: white;
      color: black;
      overflow: hidden;
      height: 280px; /* 70px * 4 */
      position: relative;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      max-width: 600px;
      margin: 0 auto;
    }

    #intro1 .scroll-list {
      position: absolute;
      top: 0;
      width: 100%;
    }

    #intro1 .scroll-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
      padding: 0 15px;
      background-color: white;
      border-bottom: 1px solid #eee;
      width: 100%;
      box-sizing: border-box;
    }

    #intro1 .profile-section {
      display: flex;
      align-items: center;
    }

    #intro1 .profile-icon {
      width: 40px;
      height: 40px;
      background:url('./img/profile_gray.svg');
      background-size: contain;
      border-radius: 50%;
      margin-right: 10px;
    }

    #intro1 .profile-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    @media (max-width: 420px) {
    #intro1 .profile-text span{
      font-size:12px;
    }

    #intro1 .profile-text strong{
      font-size:12px;
    }
  }

    #intro1 .amount {
      color: red;
      font-size: 18px;
      font-weight: bold;
    }

    #intro1 .info-section {
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
      background-color: #082C5B;
      padding: 15px 0;
      border-radius: 8px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    #intro1 .info-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;
      font-size: 16px;
      color: white;
      text-align: center;
    }

    #intro1 .info-box strong {
      color: #FFE066;
      font-size: 20px;
    }

    #intro1 .info-box:not(:last-child) {
      border-right: 1px solid white;
    }

    @media (max-width: 600px) {
      #intro1 .info-box {
        font-size: 14px;
      }

      #intro1 .info-box strong {
        font-size: 18px;
      }

      #intro1 .title-section h1 {
        font-size: 22px;
      }
    }


</style>

<style>
  #footer { background: linear-gradient( #424242, #2a2a2a); padding: 3.125rem 0; color: #fff; text-align: center; font-weight:300; letter-spacing: -1px; line-height: 1.875rem; font-size: 1.25rem;}
#footer p {color:#bfbfbf; }
#footer address {color:#fff; margin-top: 3.125rem;}


@media screen and (max-width: 1200px) {
  #footer {padding:3rem 1.875rem;}
  #footer p {font-size: 1rem; }
}
@media screen and (max-width: 1024px) {
  #footer {padding:3rem 1.25rem;;}
  #footer p {font-size: 0.8rem; }
}
@media screen and (max-width: 768px) {
  #footer {padding:3rem 0.625rem;;}
  #footer p {font-size: 0.7rem; }
}
@media screen and (max-width: 640px) {
  #footer p {font-size: 0.4rem; }
}
</style>

</head>
<body>

  <!-- 1 -->
  <div class="contents-time">
    <p>&nbsp;<span class="typeText" style="font-size:1.4em;"></span>
        <!-- <br><br>[ 마감 기한 | <span class="countVer02"></span> ] -->
    </p>
</div>
   

  <section id="intro1">
    <div class="container">
      <div class="title-section">
        <br><Br><br><Br>
        <!-- <p id="countdown">⏰ 혜택 마감 | 2025. 2. 20 ( 00시 00분 00초 남음 )</p> -->
        <h1><span class="highlight">신청이 완료되었습니다.<br>빠르게 안내드리겠습니다.<br><br>전화로 안내가 진행되며<br>공휴일과 토,일 신청시<br>다음 평일 날에 안내가 진행됩니다.<br><br>페퍼저축은행</span><br>사업자 후순위담보대출</h1>
        <img src="./img/intro-ln1.jpeg" style="width:300px;"><br>
        
      </div>

      <!-- <div class="scroll-wrapper">
        <div class="scroll-list" id="scrollList"></div>
      </div> -->

      <!-- <div class="info-section">
        <div class="info-box">금리<br><strong>최저 연 6.5%</strong></div>
        <div class="info-box">한도<br><strong>최대 20억 원</strong></div>
        <div class="info-box">상환기간<br><strong>최장 10년</strong></div>
      </div> -->
    </div>
  </section>



  <footer id="footer">
    <img src="./img/pepper-ico.png" style="width:30px;vertical-align: bottom;"> 페퍼저축은행<br>
    대출금리 : 연 ~20%이내 (담보대출에 한해 심사기준에 따라 차등적용)<br>
  연체이율 : 연 ~20% 이내 대출중개 수수료 없음<br><br>
  
  중개수수료를 요구하거나 받는것은 불법으로 대출과 관련된 일체 수수료를 받지 않습니다.<br>
  취급수수료 등 기타부대비용 없음 / 상환방법 : 원리금균등상환방식, 만기일시상환방식<br><br>
  
  이자 외 추가비용 없음 단, 일부 담보대출상품에 한해 저당설정, 해지비용 및 조기상환수수료가 발생할수 있습니다.<br>
  단 이자와 조기상환 수수료의 합산액은 20%를 초과하지 않음. 이 사이트에서 광고되는 상품들의 상환기간은 모두 60일 이상이며 최장 상환기간 120개월 미만입니다.<br><br>
  
  대출 총 비용 예시는 다음과 같습니다.<br>
  1,000,000원을 12개월 동안 이자 20%, 최대 이자율 20%로 대출할 시 총 상환금액은 1,111,614원 입니다. (대출 상품에 따라 달라질 수 있습니다.)<br><br>
  
  근로자 최저금리 안심대출 상담은 100% 무료이며 신용점수에 전혀 영향을 주지 않습니다.<br>
  과도한 빚은 당신에게 큰 불행을 안겨줄 수 있습니다. 대출 시 귀하의 신용등급이 하락할 수 있습니다.<br><Br>
    은행명: 페퍼저축은행<br>
    주소 : 경기도 성남시 분당구 황새울로 340(서현동 262-1) 페퍼존빌딩 | 대표번호 : 1599-0722<br>
  연락처 : 개인 010-3600-7890 법인 1599-0722<br>
  영업사원명,수탁법인명: 김기성 ,피투플러스<br>
  금융업협회 등록번호 :10-00050598<br>
  </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./js/count-1day.js" ></script>
<script src="./js/form.js"></script>
<script src="./js/validation-test.js"></script>
<script src="js/personal.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.simplyscroll.min.js"></script>
<script>
    $(function(){
        //animation
        new WOW().init();


        // sc1_swiper
        var swiper1 = new Swiper('.swiper-container.sc1_swiper', {
            slidesPerView: 1,
            spaceBetween: 0,
            autoplay: {
                delay: 2500,
            },
            speed: 500,
            effect: "fade",
            autoplayDisableOnInteraction: false,
            loop: true,
            navigation: {
                nextEl: ".sc1_swiper .swiper-button-next",
                prevEl: ".sc1_swiper .swiper-button-prev",
            },
            on: {
                slideChange: function () {
                    $('.tagWrap .Rtag').eq(swiper1.realIndex).addClass('on').siblings().removeClass('on')
                }
            }
        });

        $('.tagWrap .Rtag').on('click',function(){
            var tagNum = $(this).index();
            $(this).addClass('on').siblings().removeClass('on')
            swiper1.slideTo(tagNum + 1)
        })


        // sc5_swiper
        var swiper2 = new Swiper('.swiper-container.sc5_swiper', {
            direction: "vertical",
            slidesPerView: 8,
            spaceBetween: 0,
            autoplay: {
                delay: 2500,
            },
            speed: 800,
            autoplayDisableOnInteraction: false,
            loop: true,
            allowTouchMove: false,
        });

        //sc6_swiper
        var swiper3 = new Swiper('.sc6_swiper .swiper-container', {
            slidesPerView: 1,
            spaceBetween: 20,
            // autoplay: {
            //     delay: 3000,
            // },
            autoplay:false,
            speed: 500,
            // effect: "fade",
            autoplayDisableOnInteraction: false,
            loop: true,
            navigation: {
                nextEl: ".sc6_swiper .swiper-button-next",
                prevEl: ".sc6_swiper .swiper-button-prev",
            },
            breakpoints: {
                1024: {
                    slidesPerView: 1,
                },
            },
        });
        $('.ani01').addClass('show');


        //tab
        $('.tab .tabBtnWrap .btn').on('click',function(){
            var btnNum = $(this).index()

            $(this).addClass('on').siblings().removeClass('on')
            $('.conWrap .con').eq(btnNum).addClass('on').siblings().removeClass('on')
        })


        // footer scroll
        $("#scroller").simplyScroll({
            pauseOnHover: true,
            speed: 1,
            auto: true,
            autoMode: 'loop'
        });

    })





</script>


<script>
  var typeText = document.querySelector(".typeText")
var textToBeTyped = "사업자 세금 환급금"
var textToBeTypedArr = [ "사업자/신용점수 445점/LTV 80% : 4500만원 승인",
"법인/LTV 85% : 15억원 승인",
"자영업자/신용점수 520점/LTV 82% : 9200만원 승인",
"사업자/신용점수 600점/LTV 84% : 3억원 승인",
"사업자/신용점수 770점/LTV 83% : 7500만원 승인",
"법인/LTV 80% : 10억원 승인",
"자영업자/신용점수 482점/LTV 85% : 8억원 승인",
"자영업자/신용점수 580점/LTV 80% : 4000만원 승인",
"사업자/신용점수 510점/LTV 81% : 2억원 승인",
"법인/LTV 83% : 18억원 승인",
"사업자/신용점수 445점/LTV 85% : 9900만원 승인",
"법인/LTV 84% : 19억원 승인",
"자영업자/신용점수 640점/LTV 80% : 8000만원 승인",
"사업자/신용점수 525점/LTV 85% : 5억원 승인",
"사업자/신용점수 720점/LTV 82% : 6500만원 승인",
"자영업자/신용점수 730점/LTV 80% : 11억원 승인",
"법인/LTV 81% : 10억원 승인",
"자영업자/신용점수 845점/LTV 84% : 9900만원 승인",
"사업자/신용점수 560점/LTV 80% : 9억원 승인",
"법인/LTV 85% : 12억원 승인",
"사업자/신용점수 610점/LTV 80% : 4200만원 승인",
"자영업자/신용점수 790점/LTV 83% : 4억원 승인",
"자영업자/신용점수 502점/LTV 85% : 9800만원 승인",
"사업자/신용점수 755점/LTV 81% : 9700만원 승인",
"법인/LTV 82% : 15억원 승인",
"자영업자/신용점수 450점/LTV 80% : 3억원 승인",
"사업자/신용점수 490점/LTV 84% : 9000만원 승인",
"법인/LTV 80% : 20억원 승인",
"자영업자/신용점수 602점/LTV 85% : 16억원 승인",
"자영업자/신용점수 465점/LTV 83% : 4200만원 승인"]
var index = 0, isAdding = true, textToBeTypedIndex = 0

function playAnim() {
setTimeout(function () {
// set the text of typeText to a substring of the text to be typed using index.
typeText.innerText = textToBeTypedArr[textToBeTypedIndex].slice(0, index)
if (isAdding) {
// adding text
if (index > textToBeTypedArr[textToBeTypedIndex].length) {
// no more text to add
isAdding = false
//break: wait 2s before playing again
setTimeout(function () {
playAnim()
}, 2000)
return
} else {
// increment index by 1
index++
}
} else {
// removing text
if (index === 0) {
// no more text to remove
isAdding = true
//switch to next text in text array
textToBeTypedIndex = (textToBeTypedIndex + 1) % textToBeTypedArr.length
} else {
// decrement index by 1
index--
}
}
// call itself
playAnim()
}, isAdding ? 65 : 35)
}
// start animation
playAnim();
 </script>

<script>
  function chk_num(obj){obj.value=obj.value.replace(/[^0-9]/g,'');}

  $(document).ready(function ($) {
      $(".scroll").click(function(event){ event.preventDefault(); $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500); });

      $("#scroller").simplyScroll({
          pauseOnHover: true,
          speed: 1,
          auto: true,
          autoMode: 'loop'
      });

      $(".btn-show").click(function (e) {
          $(".agreement").toggle();
          return false;
      });
      
      new WOW().init();

      $('.counter').counterUp({delay: 10, time: 1000});
  });
</script>

<script type="text/javascript"> 
// F12 버튼 방지 
$(document).ready(function(){ 
$(document).bind('keydown',function(e){ 
if ( e.keyCode == 123 /* F12 */) { 
  e.preventDefault(); 
  e.returnValue = false; 
          $(window).scrollTop(0);
           window.location.reload();
} 
}); 
}); 

// 우측 클릭 방지 
document.onmousedown=disableclick; 
status="Right click is not available."; 
function disableclick(event){ 
if (event.button==2) { 
alert(status); 
      $(window).scrollTop(0);
  window.location.reload();
return false; 
} 
} 
</script> 
  
</body>
</html>